# Booksite

./: Booksite.sln
Booksite/: Booksite.csproj  Startup.cs
Booksite/Models/: Basket.cs  BookstoreContext.cs
Booksite/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
Booksite/Views/Shared/Components/Category/: Default.cshtml
Booksitemish11/: Booksite.csproj  Bookstore.sqlite  Identity.sqlite  Startup.cs  appsettings.json
Booksitemish11/Controllers/: AccountController.cs
Booksitemish11/Migrations/AppIdentityDB/: 20220315184719_IdentitySetup.Designer.cs  20220315184719_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Booksitemish11/Models/: AppIdentityDBContext.cs  IdentitySeedData.cs
Booksitemish11/Models/ViewModels/: LoginModel.cs
Booksitemish11/Pages/: Completion.cshtml
Booksitemish11/Pages/Admin/: AdminLayout.razor  Index.cshtml  Orders.razor
Booksitemish11/Views/Account/: Login.cshtml
Booksitemish11/Views/Summary/: Checkout.cshtml
